<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorNavBar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_title"
            android:layout_gravity="center"
            style="@style/Header1"/>

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_add_circle_outline"
            android:layout_gravity="right|center_vertical"
            android:padding="8dp"
            android:layout_margin="12dp"/>

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_arrow_back"
            android:layout_gravity="left|center_vertical"
            android:padding="8dp"
            android:layout_margin="12dp"/>

    </FrameLayout>

</LinearLayout>